{
	"name": "amnesiarch",
	"version": "0.1.1",
	"description": "Quick Capture for fleeting thoughts: Amnesiarch finds the right note via semantic and structural search, or creates a new one with a folder-aware destination composer.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "node esbuild.config.mjs production",
		"test": "vitest run",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit",
		"stats": "node scripts/sort-stats-dashboard.mjs"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.0.0",
		"esbuild": "^0.21.0",
		"obsidian": "latest",
		"typescript": "^5.4.0",
		"vitest": "^2.1.0",
		"yaml": "^2.5.0"
	},
	"dependencies": {
		"@huggingface/transformers": "^3.0.0"
	}
}
